@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@........................................................................@@@@
@@@@.....................................+..................=I..............@@@@
@@@@..666....666..........666...........+++...............=D7=?.............@@@@
@@@@..666....666..........666............+...............=8:~O......+.......@@@@
@@@@..666....666..........666...........................=N8:&.......+.......@@@@
@@@@..6666666666...d66b...666.666..666.........+.......=M?Z8=.....+++++.....@@@@
@@@@..666....666.d66""66b.666.666..666........+++......M78N~........+.......@@@@
@@@@..666....666.666..666.666.666..666.........+.....=N&7~7.........+.......@@@@
@@@@..666....666.Y66..66P.666.Y66b.666...............N&DO~..................@@@@
@@@@..666....666.."Y66P"..666.."Y66666DNNI=........=D,8:Z...................@@@@
@@@@.............................?%666====~DO?....=88DI=....................@@@@
@@@@.....+..................==Y6b.d66P%%%%%%%=??8&MZM+8=....................@@@@
@@@@....+++............==78D~~="Y66P"%%%%%%%%%%%%=~7NM?=...........+........@@@@
@@@@.....+..........=Z88D~%%%%%%%%%%%%%%%%%%%%%%%%%%%=%7OD.=......+++.......@@@@
@@@@...............88DDNNNNNNNNNNNNNNNNNNNNNNNNMNMNMNNNNNNDM=......+........@@@@
@@@@...........+..=M~.........................ZDM+D.......~M................@@@@
@@@@...........#...I8.......................=N=7%?........8I................@@@@
@@@@.....+.....#..Z.7?..........+..........=DI8+O?.......?7%O...............@@@@
@@@@.....+.....@..D=?7.........+++.........87II+?........II=8........+......@@@@
@@@@...+++++...@.&....7.........+........=OOD++8........&....Z.......+......@@@@
@@@@.....+....+@+O.....D=...............=DO+?+&=......=D.....Z=....+++++....@@@@
@@@@.....+....|||O.....=&..............=ZD&++N=.......&=.....Z=......+......@@@@
@@@@..........&&&NDNNNNN&..............O8+Z~O=........&DDNNNNM=......+......@@@@
@@@@..........|||=D%==~N=............=ND=,+M=..........=87~==Z..............@@@@
@@@@..........@@@..?77I......+.......ZN,N:7=............=777=...............@@@@
@@@@........./^^^\..........+++....=NO,%~?&.................................@@@@
@@@@.........|||||...........+....=D=:O++O.....+.................+..........@@@@
@@@@.........|||||...............=7M+M++D=....+++.......+.......+++.........@@@@
@@@@.........@###@..........=....OO~I,+O.......+........+........+..........@@@@
@@@@........@:::::@.......=N7..=ND+N+,8~..............+++++.................@@@@
@@@@.......*:::::::*......ZI?N.7I+==:&?.................+...................@@@@
@@@@......@:::::::::@.....7N==~=N:+,7...................+..............+....@@@@
@@@@.....:*:::::::::*:.....=I7D~%~7DO666b.....d666...d6666b...666.....+++...@@@@
@@@@.....@:::::::::::@......=M=~I~==?D8N=b...d6666.d66P..Y66b.666......+....@@@@
@@@@.....@+@+@+A+@+@+@......8%+++Z&D=~O=66b.d66666.666...6666.666...........@@@@
@@@@....@xxx#######xxx@....?7++?=...==66Y66666P666.666..66666.666...d66b....@@@@
@@@@...*v./^\./^\./^\.v*..7M++O......666.Y666P.666.666.66.666.666.d6P..Y6b..@@@@
@@@@..@=|=|=|=|=|=|=|=|=@.O~+=?......666..Y6P..666.66666..666.666.66666666..@@@@
@@@@..@=|=|=|=|=|=|=|=|=@M,+O=...+...666..."...666.Y66b..d66P.666.Y6b.......@@@@
@@@@..@#################@++M=...+++..666.......666.."Y6666P"..666.."Y6666...@@@@
@@@@...................=7&Z=.....+..........................................@@@@
@@@@........................................................................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

